{
  "name" : "yzh52521/ip2region",
  "description": "Ip2region (2.0 - xdb) is a offline IP address manager framework and locator with ten microsecond searching performance. xdb engine implementation for many programming languages\n\n",  "type" : "project",
  "keywords" : [
    "ip地址定位库"
  ],
  "license" : "MIT",
  "authors": [
    {
      "name": "yzh52521",
      "email": "yzh52521@gmail.com"
    }
  ],
  "require" : {
    "php" : ">=7.1"
  },
  "autoload" : {
    "psr-4" : {
      "yzh52521\\" : "src/"
    }
  }
}
